<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="">
  <meta name="Keywords" content="">
  <title>Кухня на свежем воздухе</title>
  <link rel="shortcut icon" href="img/icons/fav-baloon.png" type="image/x-icon">
  <link rel="icon" href="img/icons/fav-baloon.png" type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="owl-carousel/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="owl-carousel/owl-carousel/owl.transitions.css">

  <link rel='stylesheet' href='css/normalize.css' type='text/css'>
  <link rel="stylesheet" href="css/jquery.formstyler.css">
  <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css" type="text/css"></head>

<body>

  <!-- Header -->

  <header>
    <div class="container">
      <div class="row">
        <div class="col-xs-3 col-sm-4 col-md-2 col-lg-2">
          <div class="logo">

            <img src="http://placehold.it/150x70" alt="logo"></div>
        </div>
        <div class="col-xs-3 header-slogan hidden-sm hidden-xs col-md-4 col-lg-4">
          <br>Плохого не посоветуем</div>
        <div class="col-xs-4 col-sm-4 text-right vk col-md-3 col-lg-3">
          <img src="img/icons/vk-like.png" height="24" width="144" alt=""></div>
        <div class="col-xs-5 col-sm-4 col-md-3 col-lg-3 text-right">
          <div class="numb federal-numb"> <i class="icon icon-iphone"></i>
            <a href="tel:+79643983800">+7 964 398 38 00</a>
          </div>
          <div class="numb direct-numb"> <i class="icon icon-iphone"></i>
            <a href="tel:+79118376607">+7 911 837 66 07</a>
          </div>
          <div class="callme">
            <a href="#" class="call-me">Обратный звонок</a>
          </div>
        </div>
        <!-- <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 text-center">
        <div class="to-right">
          <a href="#" id="basket">
            <i class="icon icon-basket"></i>
          </a>
          <div>
            3400
            <span>Р</span>
          </div>
          <div class="quantity text-center">2</div>
        </div>
      </div>
      -->
    </div>
    <div class="row">
      <nav class="navbar navbar-default navbar-static-top main-nav">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="main-nav__item">
              <a href="mangal.html">Мангалы</a>
            </li>
            <li class="main-nav__item">
              <a href="grill.html">Грили</a>
            </li>
            <li class="main-nav__item">
              <a href="services.html">Коптильни</a>
            </li>
            <li class="main-nav__item">
              <a href="our-works.html">Чаши для костра</a>
            </li>
            <li class="main-nav__item">
              <a href="print.html">Аксессуары</a>
            </li>
            <li class="main-nav__item">
              <a href="delivery.html">Доставка</a>
            </li>
            <li class="main-nav__item">
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>

        </div>

      </nav>

    </div>
  </div>
  </header>


<main>

  <!-- Slider -->

  <div class="slider-bg">
    <div class="container slider-container">
      <div class="row">
        <div class="col-xs-12">
          <div id="owl-demo" class="owl-carousel owl-theme">
    
            <div class="item bordered">
    
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 slider-description">
    
                  <p class="slider-title">Гриль "Карманный"</p>
                  <p class="slider-text">
                    Гриль на двоих
                                              "Дуэт" <br>(размер 30 см)
                  </p>
                  <p class="slider-price">1500 Р</p>
    
                  <button class="orange-order order-mid">
                    <i class="icon icon-white-basket"></i>
                    Заказать
                  </button>
    
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                  <img src="http://bolthely.hu/tarhely/kerteszwebshop/grill03.jpg"  alt="Шары 'Ассорти'"></div>
    
              </div>
            </div>
    
            <div class="item bordered">
    
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 slider-description">
    
                  <p class="slider-title">Гриль "Полусфера"</p>
                  <p class="slider-text">
                    Переносной гриль для небольших компаний <br>
                                              (размер 50 см)
                  </p>
                  <p class="slider-price">3500 Р</p>
    
                  <button class="orange-order order-mid">
                    <i class="icon icon-white-basket"></i>
                    Заказать
                  </button>
    
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                  <img src="http://www.24sata.hr/image/pobijedite-glad-zalogaje-od-prsuta-i-raznjica-zalijte-pivom-900x600-20090520-20101019011806-198832.jpg"  alt="Гриль 'Полусфера'"></div>
    
              </div>
            </div>
    
            <div class="item bordered">
    
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 slider-description">
    
                  <p class="slider-title">Гриль "Ассорти"</p>
                  <p class="slider-text">
                    Обалденный гриль<br>
                                               (размер 100см х 60см)
                  </p>
                  <p class="slider-price">4500 Р</p>
    
                  <button class="orange-order order-mid">
                    <i class="icon icon-white-basket"></i>
                    Заказать
                  </button>
    
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                  <img src="http://zwierciadlo.pl/kuchnia/wp-content/uploads/2014/06/27/11550569_m.jpg"  alt="Шары 'Ассорти'"></div>
              </div>
    
            </div>
    
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- Advantages -->

  <section class="advantages text-center">
    <div class="container ">

      <div class="adv-wrapper">
        <p class="second-title">Наши преимущества</p>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 advantage-item">
            <img src="img/icons/52.svg" alt="">
            <p class="roboto-light__default">
              У нас только
              <br>качественные товары</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 advantage-item">
            <img src="img/icons/delivery-truck5.svg" alt="">
            <p class="roboto-light__default">
              Доставка по Санкт-Петербургу
              <br>и Ленинградской области</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 advantage-item">
            <img src="img/icons/heart316.svg" alt="">
            <p class="roboto-light__default">
              Мы ценим
              <br>наших покупателей</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Bestseller -->

  <section class="bestseller text-center">
    <div class="container">
      <p class="second-title">Чаще всего покупают</p>

      <div class="row">
        <div class="col-md-12 col-lg-6">

          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 col-lg-6">
              <div class="product-card bordered text-center">
                <p class="product-card__title">Мангал 1</p>
                <div class="img-box">
                  <a href="mangal-1.html"><img src="http://dacha-stuff.ru/published/publicdata/DACHADACHA/attachments/SC/products_pictures/_market_Vl6l3TgSGS4HZgqIxfilFg_600x600.jpg" alt="Мангал"></a></div>
                <div class="product-card__order-section">
                  <div class="product-card__price text-center">
                    <i class="icon icon-bage"></i>
                    <div class="product-card__price__item">
                      <p>8000 Р</p>
                      <!-- <span>1 ШТ</span>
                    -->
                  </div>
                </div>
                <div class="">
                  <button class="orange-order order-big">
                    <i class="icon icon-white-basket"></i>
                    Заказать
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12 col-lg-6">
            <div class="product-card bordered text-center">
              <p class="product-card__title">Гриль</p>
              <div class="img-box">
                <img src="http://irecommend.ru.q5.r-99.com/sites/default/files/product-images/7559/g7.jpg" alt="Гриль"></div>
              <div class="product-card__order-section">
                <div class="product-card__price text-center">
                  <i class="icon icon-bage"></i>
                  <div class="product-card__price__item">
                    <p>4000 Р</p>
                    <!-- <span>100 ШТ</span>
                  -->
                </div>
              </div>
              <div class="">
                <button class="orange-order order-big">
                  <i class="icon icon-white-basket"></i>
                  Заказать
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12 col-lg-6">
          <div class="product-card bordered text-center">
            <p class="product-card__title">Коптильня</p>
            <div class="img-box">
              <img src="http://tehno-klad.reshops.ru/user/catalog/453/mangal-koptilnya-mk-2_2_original.jpg" alt="Коптильня"></div>
            <div class="product-card__order-section">
              <div class="product-card__price text-center">
                <i class="icon icon-bage"></i>
                <div class="product-card__price__item">
                  <p>26900 Р</p>
                  <!-- <span>1 ШТ</span>
                -->
              </div>
            </div>
            <div class="">
              <button class="orange-order order-big">
                <i class="icon icon-white-basket"></i>
                Заказать
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12 col-lg-6">
        <div class="product-card bordered text-center">
          <p class="product-card__title">Шампуры</p>
          <div class="img-box">
            <img src="http://www.posmos.ru/brend/regent/large/nabor-shampurov-6-93-pic-14-43.jpg" alt="Чаша для костра"></div>
          <div class="product-card__order-section">
            <div class="product-card__price text-center">
              <i class="icon icon-bage"></i>
              <div class="product-card__price__item">
                <p>1290 Р</p>
                <!-- <span>20 М</span>
              -->
            </div>
          </div>
          <div class="">
            <button class="orange-order order-big">
              <i class="icon icon-white-basket"></i>
              Заказать
            </button>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>

<div class="col-md-12 col-lg-6">

  <div class="product-card  text-center product-card__big bordered">
    <p class="product-card__title">Чаша для костра</p>
    <div class="img-box">
      <img src="http://16.img.avito.st/1280x960/1609626816.jpg" alt="Чаша для костра"></div>
    <div class="product-card__order-section">
      <div class="product-card__price to-left">
        <i class="icon icon-bage"></i>
        <div class="product-card__price__item">
          <p>8290 Р</p>
          <!-- <span>50 ШТ</span>
        -->
      </div>
    </div>
    <div class="to-right">
      <button class="orange-order order-big">
        <i class="icon icon-white-basket"></i>
        Заказать
      </button>
    </div>
  </div>
</div>

</div>
</div>

</div>
</section>

<!-- Для быстрого заказа -->

<div class="quick-order">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 hidden-xs text-right"> 
        <img src="img/icons/telephone166.svg" alt="Телефон">
      </div>
      <div class="col-md-5 col-sm-5 col-xs-6">
        <p class="quick-order-text">
          Закажите обратный звонок, если хотите что-то узнать или сделать быстрый заказ.
        </p>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-6 text-center">
        <button  class="btn-green call-me">Перезвоните мне</button>
      </div>
    </div>
  </div>
</div>

<!-- Готовые решения -->

<!-- <section class="ready-solution text-center">
<div class="container">
<p class="second-title">Готовые решения</p>
<div class="row">

<div class="col-md-4 col-sm-6 col-xs-12 col-lg-3 ready-solution__item">
<a href="wedding.html">
<p class="product-card__title">Свадьба</p>
<div class="ready-solution__img-box">
  <img src="img/wedd.jpg" alt="Свадьба"></div>
</a>
</div>

<div class="col-md-4 col-sm-6 col-xs-12 col-lg-3 ready-solution__item">
<a href="#">
<p class="product-card__title">Детский праздник</p>
<div class="ready-solution__img-box">
  <img src="img/childholy.jpg" alt="Детский праздник"></div>
</a>
</div>

<div class="col-md-4 col-sm-6 col-xs-12 col-lg-3 ready-solution__item">
<a href="#">
<p class="product-card__title">Юбилей</p>
<div class="ready-solution__img-box">
  <img src="img/jubiley.jpg" alt="Юбилей"></div>
</a>
</div>

<div class="col-md-4 col-sm-6 col-xs-12 col-lg-3 ready-solution__item">
<a href="#">
<p class="product-card__title">Выпускной</p>
<div class="ready-solution__img-box">
  <img src="img/vipusknoy.jpg" alt="Выпускной"></div>
</a>
</div>

</div>
</div>
</section>
-->
<!-- О компании -->

<!-- <section class="about-company">
<div class="container">

<div class="row">

<div class="col-md-6 col-sm-5 col-lg-6 hidden-xs text-center">
<img src="img/about_company.png" height="343" width="231" alt=""></div>

<div class="col-md-6 col-sm-7 col-xs-12 col-lg-6 height-343 middle">
<div>
<p class="second-title">О компании</p>
<p class="roboto-light__default">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae porro, vero beatae voluptate natus quo delectus officia tenetur odio quidem? Unde error repellat esse iure, impedit ut rem nulla asperiores.
</p>
</div>
</div>

</div>
</div>
</section>
-->
<!-- Карта -->

<div class="map">

<div class="container">

<div class="row">

<div class="col-md-8 col-sm-7 col-xs-12 col-lg-9">
<div class="bordered map-box">
<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=YwvJGoNoi1d9QePP-XfoBSEo53YFDTup&width=100%&height=340"></script>

<div class="office-location">
<p class="roboto-regular__default">Адрес офиса</p>
<p class="roboto-light__default">
  <i class="icon icon-mimi-green-loc"></i>
  ул. Московская, д. 6,  Санкт-Петербург, Колпино
</p>
</div>
</div>

</div>

<!-- Форма -->

<div class="col-md-4 col-sm-5 col-xs-12 col-lg-3">
<div class="bordered form-box mr">
<p class="roboto-light__default">Если у Вас остались вопросы, свяжитесь с нами</p>

<!-- Спасибо, мы вам перезвоним средняя -->

<div class="form-box bordered recall-mid recall-mid__hover psr">
<div class="close-round"></div>
<p class="roboto-regular__default text-center">
  Спасибо за заявку,
  <br>мы вам перезвоним</p>
</div>

<!-- End   Спасибо, мы вам перезвоним средняя -->

<form action="#" class="clearfix">

<label for="name">Имя</label>
<input type="text" id="name" name="name" placeholder="Имя" required>

<label for="phone">Номер телефона</label>
<input type="tel"  id="phone" name="phone" placeholder="Номер телефона" required>

<label for="email">E-mail</label>
<input type="email" id="email" name="email" placeholder="e-mail" required>

<button type="submit" id="recall-mid" class="btn-green to-right">Перезвоните ине</button>
</form>
</div>

</div>
</div>
</div>

</div>

<!-- /////////////////////////////////////////
                                    /////////     BASKET           //////////
                                    ///////////////////////////////////////// -->

<div class="hover">
<div class="basket bordered form-box">

<table>
<tr class="table-title">
<td>Название</td>
<td>Цена</td>
<td>Количество</td>
<td>Сумма</td>
<td>
<div class="close-round"></div>
</td>
</tr>
<tr class="basket-item">
<td>

<div class="bordered">
<img src="img/double-heart.png" alt="Сердце"></div>
<a href="#" class="product-card__title">Сердце</a>

</td>

<td>
<div class="product-card__price">
<i class="icon icon-bage"></i>
<div class="product-card__price__item">
  <p>300 Р</p>
  <span>1 ШТ</span>
</div>
</div>
</td>

<td>
<div class="bordered">
<div class="basket-counter">
  <span>2</span>
</div>
<div class="basket-select">
  <p>
    <i class="icon icon-mini-arrow-up"></i>
  </p>
  <p>
    <i class="icon icon-mini-arrow-down"></i>
  </p>
</div>
</div>
</td>

<td class="roboto-light__default">600 Р</td>

<td>
<button class="close__item"></button>
</td>
</tr>

<tr class="basket-item">
<td>

<div class="bordered">
<img src="img/baloons-stoyka.jpg" alt="Стойка"></div>
<a href="#" class="product-card__title">Стойка</a>

</td>

<td>
<div class="product-card__price">
<i class="icon icon-bage"></i>
<div class="product-card__price__item">
  <p>800 Р</p>
  <span>1 ШТ</span>
</div>
</div>
</td>

<td>
<div class="bordered">
<div class="basket-counter">
  <span>2</span>
</div>
<div class="basket-select">
  <p>
    <i class="icon icon-mini-arrow-up"></i>
  </p>
  <p>
    <i class="icon icon-mini-arrow-down"></i>
  </p>
</div>
</div>
</td>

<td class="roboto-light__default">1600 Р</td>

<td>
<button class="close__item"></button>
</td>
</tr>

<tr>
<td colspan=2></td>
<td>К оплате</td>
<td class="basket-summ">2200 Р</td>
<td></td>
</tr>

</table>

<div class="delivery-form">
<form action="">
<div class="row">

<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

<p class="second-title">Способ получения</p>

<p class="input-box">
  <input type="radio" name="delivery" required id="pickup">
  <label for="pickup">Самовывоз</label>
</p>
<p class="input-box">
  <input type="radio" name="delivery" required id="city">
  <label for="city">Доставка по городу</label>
</p>
<p class="input-box">
  <input type="radio" name="delivery" required id="department">
  <label for="department">Доставка по ЛО</label>
</p>

<select name="" id="">
  <option value="">Пушкин</option>
  <option value="">Павловск</option>
  <option value="">Колпино</option>
  <option value="">Гатчина</option>
  <option value="">Красное Село</option>
</select>

</div>

<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 basket-send">

<label for="name">Имя</label>
<input type="text" id="name" name="name" required placeholder="Имя">

<label for="phone">Номер телефона</label>
<input type="tel"  id="phone" name="phone" required placeholder="Номер телефона">

<button type="submit" class="btn-green to-right">
  <span class="uppercase">отправить заказ</span>
</button>

</div>
</div>
</form>
</div>
</div>
</div>

<!-- /////////////////////////////////////////
                    /////////    END BASKET        //////////
                    ///////////////////////////////////////// -->

<!-- /////////////////////////////////////////
////////  Форма заказа большая    //////////
///////////////////////////////////////// -->

<div class="form-box bordered product-order__big psr">

<form action="#">

<div class="close-round"></div>
<h2 class="second-title">Стойка "Название стойки"</h2>
<div class="row">

<div class="col-xs-12 col-sm-6 col-md-6">
<div class="product-card__price text-center">
<i class="icon icon-bage"></i>
<div class="product-card__price__item">
<p>300 Р</p>
<span>1 ШТ</span>
</div>
</div>

<div class="wrap">
<div class="light-grey">Количество</div>
<div class="bordered text-center">
<div class="basket-counter">
  <span>2</span>
</div>
<div class="basket-select">
  <p>
    <i class="icon icon-mini-arrow-up"></i>
  </p>
  <p>
    <i class="icon icon-mini-arrow-down"></i>
  </p>
</div>
</div>
</div>

<p class="input-box">
<input type="radio" name="add" required id="add">
<label for="add">Добавить к заказу</label>
</p>
<p class="input-box">
<input type="radio" name="add" required id="only-this">
<label for="only-this">Купить только этот товар</label>
</p>

<p class="roboto-regular__default">Способ получения</p>

<p class="input-box">
<input type="radio" name="delivery" required id="pickup">
<label for="pickup">Самовывоз</label>
</p>
<p class="input-box">
<input type="radio" name="delivery" required id="city">
<label for="city">Доставка по городу</label>
</p>
<p class="input-box">
<input type="radio" name="delivery" required id="department">
<label for="department">Доставка по ЛО</label>
</p>

</div>

<div class="col-xs-12 col-sm-6 col-md-6">

<div class="light-grey mr-0">Заполните поля, чтобы наш менеджер с вами связался</div>

<label for="name">Имя</label>
<input type="text" id="name" name="name" placeholder="Имя">

<label for="phone">Номер телефона</label>
<input type="tel"  id="phone" name="phone" placeholder="Номер телефона">

<label for="email">E-mail</label>
<input type="email" id="email" name="email" placeholder="e-mail"></div>

</div>
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-6 select">
<select name="" id="">
<option value="Пушкин">Пушкин</option>
<option value="Павловск">Павловск</option>
<option value="Колпино">Колпино</option>
<option value="Гатчина">Гатчина</option>
<option value="Красное село">Красное Село</option>
</select>
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
<div class="text-right">
<button class="orange-order order-big-2">
<i class="icon icon-white-basket"></i>
Заказать
</button>
</div>
</div>
</div>
</form>
<div class="form-box product-order__big-hover text-center">
<div class="close-round"></div>
<div>
<i class="icon icon-orange-smile"></i>
</div>
<div class="roboto-regular__default">
Спасибо,
<br>ваш заказ принят</div>
</div>

</div>

<!-- /////////////////////////////////////////
//////// End Форма заказа большая  //////////
///////////////////////////////////////// -->

<!-- /////////////////////////////////////////
////////      Позвоните мне      //////////
///////////////////////////////////////// -->

<div class="bordered form-box recall-mini text-center psr none">

<div class="close-round"></div>

<div class="form-box bordered recall-mini recall-mini__hover">
<div class="close-round"></div>
<p class="roboto-regular__default text-center">
Спасибо за заявку,
<br>мы вам перезвоним</p>
</div>

<form action="#" class="clearfix">

<label for="name" class="to-left">Имя</label>
<input type="text" id="name" name="name" required placeholder="Имя">

<label for="phone" class="to-left">Номер телефона</label>
<input type="tel"  id="phone" name="phone" required placeholder="Номер телефона">

<button type="submit" class="btn-green" id="call-me-2">Позвоните мне</button>
</form>

</div>

<!-- /////////////////////////////////////////
////////  End  Позвоните мне      //////////
///////////////////////////////////////// -->

<!-- /////////////////////////////////////////
/////////   Форма заказа средняя   //////////
///////////////////////////////////////// -->

<div class="form-box bordered product-order__mid psr">

<div class="close-round"></div>

<h2 class="roboto-regular__default">Шары "Ассорти"</h2>

<div class="product-card__price text-center">
<i class="icon icon-bage"></i>
<div class="product-card__price__item">
<p>1500 Р</p>
<span>50 ШТ</span>
</div>
</div>

<form action="#">
<p class="input-box">
<input type="radio" name="add" required id="add">
<label for="add">Добавить к заказу</label>
</p>
<p class="input-box">
<input type="radio" name="add" required id="only-this">
<label for="only-this">Купить только этот товар</label>
</p>
</form>

<form action="#" class="clearfix">

<label for="name">Имя</label>
<input type="text" id="name" name="name" required placeholder="Имя">

<label for="phone">Номер телефона</label>
<input type="tel"  id="phone" name="phone" required placeholder="Номер телефона">

<label for="email">E-mail</label>
<input type="email" id="email" name="email" required placeholder="e-mail">

<div class="to-right">
<button class="orange-order order-mid-2">
<i class="icon icon-white-basket"></i>
Заказать
</button>
</div>

</form>

<!-- Спасибо за заказ -->

<div class="form-box bordered product-order__mid-hover">
<div class="close-round"></div>
<p class="roboto-regular__default text-center">Спасибо за ваш заказ!</p>
</div>

</div>

<!-- /////////////////////////////////////////
///////// End  Форма заказа средняя   //////////
///////////////////////////////////////// -->

<div class="hover-mate"></div>
</main>

<!-- Footer -->

<footer>
<div class="container">
<div class="row">

<div class="col-sm-5 col-xs-12 col-md-4 col-lg-4 footer-adress text-center">

<i class="icon icon-orange-loc"></i>

<div class="text-left">
<p class="numb">Санкт-Петербург,</p>
<p class="numb">ул. Московская, д. 6, кв. 176</p>
</div>

</div>

<div class="col-sm-3 col-xs-12 col-md-2 col-lg-2">
  <div class="footer-phones text-left">
    <i class="icon icon-iphone"></i>
    <a href="tel:+79643983800" class="numb">+7 (964) 398 38 00</a>
    <br>
    <i class="icon icon-iphone"></i>
    <a href="tel:+79118376607" class="numb">+7 (911) 837 66 07</a>
  </div>
</div>

<div class="col-sm-4 col-xs-12 col-md-3 col-lg-3 text-right footer-mail">
<i class="icon icon-orange-mail"></i>

<div class="text-left">
<a href="mailto:alex1976spb@gmail.com" class="numb">alex1976spb@gmail.com</a>
<br>
<p class="numb">Напишите нам</p>
</div>

</div>

<div class="col-sm-12 col-xs-12 col-md-3 col-lg-3 social">
<div class="text-right">
<a href="#">
<i class="icon icon-vk"></i>
</a>
<a href="#">
<i class="icon icon-f"></i>
</a>
<a href="#">
<i class="icon icon-instagramm"></i>
</a>
<a href="#">
<i class="icon icon-twitter"></i>
</a>

</div>
</div>

</div>
</div>
</footer>

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery.formstyler.js"></script>
<script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>

<script>
            (function($) {
                $(function() {

                  $('input, select').styler();

                });
                })(jQuery);

            </script>
<script src="owl-carousel/owl-carousel/owl.carousel.js"></script>
<script>
                        $(document).ready(function() {
             
              $("#owl-demo").owlCarousel({
             
                  navigation : true, // Show next and prev buttons
                  slideSpeed : 300,
                  paginationSpeed : 400,
                  autoPlay : false,
                  singleItem:true
             
                  // "singleItem:true" is a shortcut for:
                  // items : 1, 
                  // itemsDesktop : false,
                  // itemsDesktopSmall : false,
                  // itemsTablet: false,
                  // itemsMobile : false
             
              });



              // Корзина

              $("#basket").click(function(){
                $(".basket").fadeIn();
                $(".hover-mate").fadeIn();
              });

              // Спасибо, мы вам перезвоним средняя

              $("#recall-mid").click(function(e){
                e.preventDefault();
                $(".recall-mid__hover").fadeIn();
              });

              // Позвоните мне

              $(".call-me").click(function(e){
                e.preventDefault();
                $(".none").fadeIn();
                $(".hover-mate").fadeIn();
              });


              $("#call-me-2").click(function(e){
                e.preventDefault();
                $(".recall-mini__hover").fadeIn();
              });

              // форма заказа средняя

               $(".order-mid").click(function(e){
                e.preventDefault();
                $(".product-order__mid").fadeIn();
                $(".hover-mate").fadeIn();
              });

                $(".order-mid-2").click(function(e){
                e.preventDefault();
                $(".product-order__mid-hover").fadeIn();
               });

                // форма заказа большая

                 $(".order-big").click(function(e){
                    e.preventDefault();
                    $(".product-order__big").fadeIn();
                    $(".hover-mate").fadeIn();
                });

                  $(".order-big-2").click(function(e){
                    e.preventDefault();
                    $(".product-order__big-hover").fadeIn();
                 });

                   $(".close__item").click(function(){
                    $(".basket-item").this().hide();
                  });







              // Закрытие всплывающих окон

              $(".close-round, .hover-mate").click(function(){
                $(".basket, .recall-mid__hover, .recall-mini, .recall-mini__hover, .product-order__mid, .product-order__mid-hover, .product-order__big, .product-order__big-hover, .hover-mate").fadeOut();
              });
             
            });

            </script>

</body>
</html>

<!-- <i class="icon icon-alarm-clock"></i>
<i class="icon icon-bage"></i>
<i class="icon icon-basket"></i>
<i class="icon icon-callme"></i>
<i class="icon icon-car"></i>
<i class="icon icon-checked-checkbox"></i>
<i class="icon icon-deliver-price"></i>
<i class="icon icon-disabled-radio"></i>
<i class="icon icon-discount"></i>
<i class="icon icon-enabled-radio"></i>
<i class="icon icon-f"></i>
<i class="icon icon-good"></i>
<i class="icon icon-green-heart"></i>
<i class="icon icon-grey-cross"></i>
<i class="icon icon-grey-restangle"></i>
<i class="icon icon-white-basket"></i>
<i class="icon icon-instagramm"></i>
<i class="icon icon-iphone"></i>
<i class="icon icon-loc"></i>
<i class="icon icon-mimi-green-loc"></i>
<i class="icon icon-mini-arrow-down"></i>
<i class="icon icon-mini-arrow-up"></i>
<i class="icon icon-orange-arrow"></i>
<i class="icon icon-orange-calendar"></i>
<i class="icon icon-orange-clock"></i>
<i class="icon icon-orange-deliver"></i>
<i class="icon icon-orange-free-deliver"></i>
<i class="icon icon-orange-loc"></i>
<i class="icon icon-orange-mail"></i>
<i class="icon icon-orange-phone_clock"></i>
<i class="icon icon-orange-restangle"></i>
<i class="icon icon-orange-smile"></i>
<i class="icon icon-orange-star"></i>
<i class="icon icon-orange-talking"></i>
<i class="icon icon-orange-user"></i>
<i class="icon icon-phone"></i>
<i class="icon icon-prepay"></i>
<i class="icon icon-red-cross-hover"></i>
<i class="icon icon-rounded-red-cross-hover"></i>
<i class="icon icon-search"></i>
<i class="icon icon-slider-arrow"></i>
<i class="icon icon-smartphone"></i>
<i class="icon icon-spritesheet"></i>
<i class="icon icon-twitter"></i>
<i class="icon icon-two-green-heart"></i>
<i class="icon icon-unchecked-checkbox"></i>
<i class="icon icon-vk"></i>
<i class="icon icon-vk-orange"></i>
<i class="icon icon-white-delete"></i>